# WordpressSelenium

./: pom.xml
WordpressAutomation/: pom.xml
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/Browsers/: BrowserType.java  GoogleChrome.java  MicrosoftEdge.java  MozillaFirefox.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/Manager/: CheckBoxColumn.java  DateColumn.java  ListPostsColumnManager.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/Navigation/: Categories.java  LeftNavigation.java  MenuSelector.java  NewPostPage.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/PageActions/: ListPostsBulkActions.java  ListPostsFilterActions.java  ListPostsQuickActions.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/Pages/: BulkEditPane.java  DashboardPage.java  EditPostPage.java  ListPostsPage.java  LoginPage.java  PostPage.java  QuickEditPane.java  ViewPage.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/Workflow/: PostCreator.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/seleniumDriver/: Driver.java
WordpressAutomation/src/main/java/com/shakti/seleniumFrame/seleniumLogger/: Log.java
WordpressAutomation/src/main/resources/XML_Configs/: log4j.xml
WordpressTests/: pom.xml
WordpressTests/TestNG_XML/: testng.xml  testng_parallel_test.xml  testng_smoke_test.xml
WordpressTests/src/test/java/com/shakti/TNGTests/postsTests/: AllPostsTests.java
WordpressTests/src/test/java/com/shakti/TNGTests/smokeTests/: CreatePostTests.java  LoginTests.java  PageTests.java
WordpressTests/src/test/java/com/shakti/TNGTests/utilities/: WordpressTest.java
